<?xml version="1.0" encoding="UTF-8"?>
<project name="FinanzaDesktop" default="jar" basedir=".">
    <description>
        Finanza Desktop Application - Financial Management System
        Build with Ant for Java/Swing client
    </description>

    <!-- Properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>
    <property name="jar.name" value="finanza-desktop.jar"/>
    <property name="main.class" value="ui.FinanzaDesktop"/>

    <!-- Dependencies URLs -->
    <property name="sqlite.url" value="https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.42.0.0/sqlite-jdbc-3.42.0.0.jar"/>
    <property name="gson.url" value="https://repo1.maven.org/maven2/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar"/>

    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- Info target -->
    <target name="info" description="Show project information">
        <echo message="=================================================="/>
        <echo message="Finanza Desktop Application"/>
        <echo message="=================================================="/>
        <echo message="Java version: ${ant.java.version}"/>
        <echo message="Source directory: ${src.dir}"/>
        <echo message="Build directory: ${build.dir}"/>
        <echo message="Libraries directory: ${lib.dir}"/>
        <echo message="Distribution directory: ${dist.dir}"/>
        <echo message="Main class: ${main.class}"/>
        <echo message="=================================================="/>
    </target>

    <!-- Create directories -->
    <target name="init" description="Create build directories">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Download dependencies -->
    <target name="download-deps" depends="init" description="Download required dependencies">
        <echo message="Downloading dependencies..."/>
        
        <!-- Download SQLite JDBC -->
        <get src="${sqlite.url}" 
             dest="${lib.dir}/sqlite-jdbc-3.42.0.0.jar" 
             skipexisting="true"
             verbose="true"/>
        
        <!-- Download Gson -->
        <get src="${gson.url}" 
             dest="${lib.dir}/gson-2.10.1.jar" 
             skipexisting="true"
             verbose="true"/>
        
        <echo message="Dependencies downloaded successfully"/>
    </target>

    <!-- Compile -->
    <target name="compile" depends="download-deps" description="Compile Java source files">
        <echo message="Compiling Java source files..."/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               classpathref="classpath"
               includeantruntime="false"
               debug="true"
               deprecation="true">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        
        <!-- Copy resources -->
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        
        <echo message="Compilation completed successfully"/>
    </target>

    <!-- Create JAR -->
    <target name="jar" depends="compile" description="Create executable JAR file">
        <echo message="Creating JAR file..."/>
        
        <!-- Create manifest -->
        <manifest file="${build.dir}/MANIFEST.MF">
            <attribute name="Main-Class" value="${main.class}"/>
            <attribute name="Class-Path" value="lib/sqlite-jdbc-3.42.0.0.jar lib/gson-2.10.1.jar"/>
            <attribute name="Implementation-Title" value="Finanza Desktop"/>
            <attribute name="Implementation-Version" value="1.0"/>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Built-Date" value="${TODAY}"/>
        </manifest>
        
        <!-- Create JAR -->
        <jar destfile="${dist.dir}/${jar.name}"
             manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${classes.dir}"/>
        </jar>
        
        <!-- Copy dependencies to dist/lib -->
        <mkdir dir="${dist.dir}/lib"/>
        <copy todir="${dist.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>
        
        <echo message="JAR created: ${dist.dir}/${jar.name}"/>
    </target>

    <!-- Run application -->
    <target name="run" depends="jar" description="Run the desktop application">
        <echo message="Starting Finanza Desktop Application..."/>
        <java jar="${dist.dir}/${jar.name}" 
              fork="true"
              failonerror="true">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>

    <!-- Clean build artifacts -->
    <target name="clean" description="Clean build artifacts">
        <echo message="Cleaning build artifacts..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <echo message="Clean completed"/>
    </target>

    <!-- Clean all including dependencies -->
    <target name="clean-all" depends="clean" description="Clean everything including dependencies">
        <echo message="Cleaning all files including dependencies..."/>
        <delete dir="${lib.dir}"/>
        <echo message="Clean all completed"/>
    </target>

    <!-- Test -->
    <target name="test" depends="compile" description="Test database connectivity">
        <echo message="Testing database connectivity..."/>
        <java classname="database.DatabaseManager" 
              classpathref="classpath"
              classpath="${classes.dir}"
              fork="true"
              failonerror="false">
            <arg value="test"/>
        </java>
    </target>

    <!-- Default target -->
    <target name="default" depends="jar" description="Default target - compile and create JAR"/>

</project>