# FinanzaCompleto

./: .gitignore  ALTERACOES_USER_ADMIN.md  ANALYSIS_REPORT.md  API_DOCS.md  ARCHITECTURE.md  ARQUIVOS_INUTEIS.txt  BUILD_ANT.md  CHANGES_SUMMARY.md  CHECKLIST_FINAL.md  CLEANUP_ANALYSIS.md  CODE_QUALITY.md  COMO_INICIAR_SERVIDOR.md  COMPLETE_ANALYSIS_REPORT.md  CONFIGURACAO_REDE.md  CONFLICT_ANALYSIS.md  DESENVOLVIMENTO.md  DESKTOP VERSION.rar  DESKTOP_IMPLEMENTATION_SUMMARY.md  DIAGRAMA_AUTENTICACAO.md  DOCUMENTACAO_INDEX.md  DUPLICATE_FIX_SUMMARY.md  Desktop Version.rar  FEATURES_SHOWCASE.md  FINAL_SUMMARY.md  FINANZA_COMPLETE_SYSTEM.md  FIREBASE_INTEGRATION_GUIDE.md  FIREBASE_SETUP.md  FIX_LOGIN_SYNC_ISSUE.md  FIX_SUMMARY.md  FLUXOGRAMA_SIMPLES.md  GUIA_COMENTARIOS_CODIGO.md  GUIA_COMPLETO_WEB_SERVER.md  GUIA_INSTALACAO.md  GUIA_INSTALACAO_COMPLETO.md  GUIA_RAPIDO.md  GUIA_RAPIDO_ADMIN_USER.md  IMPLEMENTATION_REPORT.md  IMPROVEMENTS_SUMMARY.md  INDICE_DOCUMENTACAO.md  INICIO_RAPIDO.md  (+93 more)
.github/: copilot-instructions.md
DESKTOP VERSION/Cliente-Finanza/: build.xml
DESKTOP VERSION/Cliente-Finanza/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DESKTOP VERSION/Cliente-Finanza/nbproject/private/: private.properties
DESKTOP VERSION/Cliente-Finanza/src/controller/: LancamentoController.java
DESKTOP VERSION/Cliente-Finanza/src/database/: ContaDAO.java  LancamentoDAO.java
DESKTOP VERSION/Cliente-Finanza/src/test/: HeadlessTest.java
DESKTOP VERSION/Cliente-Finanza/src/ui/: ChartUtils.java  FinanzaDesktop.java  FinanzaIntegrationDemo.java  ViewIntegrator.java
DESKTOP VERSION/Cliente-Finanza/src/view/: AccountsView.java  CadastroView.java  CategoriasView.java  ConfigView.java  HomeView.java  LoginView.form  LoginView.java  MenuView.java  MovementsView.java
DESKTOP VERSION/Servidor-Finanza/: build.xml
DESKTOP VERSION/Servidor-Finanza/nbproject/: build-impl.xml  project.properties  project.xml
DESKTOP VERSION/Servidor-Finanza/nbproject/private/: private.properties
DESKTOP VERSION/Servidor-Finanza/src/handler/: ClientHandler.java
DESKTOP VERSION/Servidor-Finanza/src/util/: JsonUtils.java  TestClient.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/finanza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanza/: MainActivity.java
app/src/main/java/com/example/finanza/db/: AppDatabase.java  CategoriaDao.java  ContaDao.java  LancamentoDao.java  UsuarioDao.java
app/src/main/java/com/example/finanza/model/: Categoria.java  Conta.java  Lancamento.java  Usuario.java
app/src/main/java/com/example/finanza/network/: AuthManager.java  ConflictResolutionManager.java  EnhancedSyncService.java  FirebaseAuthClient.java  FirebaseClient.java  Protocol.java  ServerClient.java  SyncService.java
app/src/main/java/com/example/finanza/ui/: AccountsActivity.java  CategoriaActivity.java  LoginActivity.java  MenuActivity.java  MovementsActivity.java  ProfileActivity.java  RegisterActivity.java  ReportsActivity.java  SettingsActivity.java
app/src/main/java/com/example/finanza/util/: DataIntegrityValidator.java
app/src/main/res/drawable/: bg_account_icon_circle_blue.xml  bg_account_icon_circle_orange.xml  bg_account_icon_circle_pink.xml  bg_button_blue.xml  bg_circle_gray.xml  bg_circle_white.xml  bg_modal_modern.xml  bg_warning.xml  button_blue.xml  button_gray.xml  button_green.xml  button_red.xml  circle_blue.xml  edittext_bg.xml  ic_arrow_back.xml  ic_arrow_back_white_24.xml  ic_arrow_left.xml  ic_logout.xml  ic_settings.xml
app/src/main/res/layout/: activity_accounts.xml  activity_base_content.xml  activity_categoria.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_movements.xml  activity_profile.xml  activity_register.xml  activity_reports.xml  activity_settings.xml  content_accounts.xml  content_categoria.xml  content_menu.xml  content_movements.xml  dialog_add_categoria.xml  dialog_add_transaction.xml  dialog_change_password.xml  dialog_confirm_delete_account.xml  dialog_delete_account.xml  dialog_delete_categoria.xml  dialog_delete_transaction.xml  dialog_edit_account.xml  dialog_edit_categoria.xml  dialog_edit_profile.xml  dialog_edit_transaction.xml  dialog_recuperar_senha.xml  dialog_search_transactions.xml  dialog_select_account.xml  dialog_select_category.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/finanza/: AuthManagerTest.java  ExampleUnitTest.java  LoginFunctionalityTest.java  SyncServiceTest.java
desktop-client/: finanza.db  package-lock.json  package.json  pom.xml  run-desktop.bat  run-desktop.sh
desktop-client/assets/css/: main.css
desktop-client/assets/js/: app.js
desktop-client/src/main/java/com/finanza/desktop/: FinanzaDesktop.java
desktop-client/src/main/java/com/finanza/desktop/dao/: CategoriaDAO.java  ContaDAO.java
desktop-client/src/main/java/com/finanza/desktop/model/: Categoria.java  Lancamento.java  Usuario.java
desktop-client/src/main/java/com/finanza/desktop/test/: DatabaseTest.java
desktop-client/src/main/java/com/finanza/desktop/ui/: ModernUIHelper.java
desktopfinanza/ServidorFinanza/: README.md  build.xml  executar.sh  finanza_mysql.sql
finanzadesktop/: .gitignore  README.md  build.xml  dependency-reduced-pom.xml  pom.xml  run.sh
finanzadesktop/src/controller/: CategoriaController.java  ContaController.java  UsuarioController.java
finanzadesktop/src/database/: CategoriaDAO.java  DatabaseManager.java  UsuarioDAO.java
finanzadesktop/src/main/java/com/finanza/desktop/: FinanzaDesktopApp.java
finanzadesktop/src/model/: Categoria.java  Conta.java  Lancamento.java  Usuario.java
finanzadesktop/src/ui/: SimpleDesktopApp.java
finanzadesktop/src/util/: IntegrationTest.java
server-java/: build.xml  dependency-reduced-pom.xml  pom.xml  run-server.bat
server-java/src/main/java/com/finanza/server/: FinanzaServer.java
server-java/src/server/: FinanzaServer.java
(+348 files in other folders)
