<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="default" name="Cliente-Finanza">
    <description>Finanza Desktop Client</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="pre-init">
        <!-- Ensure lib directory exists -->
        <mkdir dir="lib"/>
    </target>
    
    <target name="download-dependencies" depends="pre-init">
        <echo message="Downloading SQLite JDBC driver..."/>
        <get src="https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.42.0.0/sqlite-jdbc-3.42.0.0.jar"
             dest="lib/sqlite-jdbc-3.42.0.0.jar"
             usetimestamp="true"
             skipexisting="true"/>
        
        <echo message="Downloading NetBeans AbsoluteLayout library..."/>
        <get src="https://repo1.maven.org/maven2/org/netbeans/external/AbsoluteLayout/RELEASE126/AbsoluteLayout-RELEASE126.jar"
             dest="lib/AbsoluteLayout-RELEASE126.jar"
             usetimestamp="true"
             skipexisting="true"/>
    </target>
    
    <target name="compile-with-deps" depends="download-dependencies, compile">
        <echo message="Compilation completed with dependencies"/>
    </target>
    
    <target name="run-with-deps" depends="compile-with-deps">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${build.classes.dir}"/>
                <pathelement path="lib/sqlite-jdbc-3.42.0.0.jar"/>
                <pathelement path="lib/AbsoluteLayout-RELEASE126.jar"/>
            </classpath>
        </java>
    </target>
</project>