<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="default" name="Servidor-Finanza">
    <description>Finanza Server Application</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Custom targets that extend the standard NetBeans build -->
    
    <!-- Info target -->
    <target name="info" description="Show project information">
        <echo message="=================================================="/>
        <echo message="Finanza Server Application"/>
        <echo message="=================================================="/>
        <echo message="Java version: ${ant.java.version}"/>
        <echo message="Source directory: ${src.dir}"/>
        <echo message="Build directory: ${build.dir}"/>
        <echo message="Distribution directory: ${dist.dir}"/>
        <echo message="Main class: ${main.class}"/>
        <echo message="=================================================="/>
    </target>
    
    <!-- Start server in background -->
    <target name="start" depends="jar" description="Start server in background">
        <echo message="Starting Finanza Server in background..."/>
        <java jar="${dist.jar}" 
              fork="true"
              spawn="true">
            <arg value="8080"/>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
        </java>
        <echo message="Server started in background. Check console output."/>
    </target>
    
    <!-- Test server connectivity -->
    <target name="test-server" depends="compile" description="Test server connectivity with test client">
        <echo message="Testing server connectivity with test client..."/>
        <echo message="Make sure the server is running first: ant start"/>
        <java classname="util.TestClient" 
              classpath="${build.classes.dir}"
              fork="true"
              failonerror="false">
        </java>
    </target>
</project>