<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/bg_modal_white"
    android:elevation="24dp">

    <TextView
        android:id="@+id/modal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Conta"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/primaryDarkBlue"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/input_nome_conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da conta"
        android:textColor="@color/primaryDarkBlue"
        android:textColorHint="@color/darkGray"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/input_saldo_inicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saldo inicial"
        android:textColor="@color/primaryDarkBlue"
        android:textColorHint="@color/darkGray"
        android:background="@drawable/edittext_bg"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_salvar_conta"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Salvar"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/button_blue"
            android:elevation="2dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textColor="@color/primaryDarkBlue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/button_gray"
            android:elevation="2dp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</LinearLayout>